<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" integrity="sha512-DHNepbIus9t4e6YoMBSJLwl+nnm0tIwMBonsQQ+W9NKN6gVVVbomJs9Ii3mQ+HzGZiU5FyJLdnAz9a63ZgZvTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Sección INICIO -->
    <span class="sombra">
        <section id="inicio" class="inicio">
            <div class="contenido">
                <header>
                    <div class="logo">
                        <h1>Belén Humbert</h1>
                        <a href="file:///C:/Users/Admin/OneDrive/Desktop/mi%20presentacion/cv%20Bel%C3%A9n%20Humbert%20.pdf" download>
                            <button class="btn btn-1">Descargar CV</button>
                          </a>                          
                    </div>

                    <nav id="nav">
                        <a href="#sobreMi">Sobre Mi</a>
                        <a href="#habilidades">Habilidades</a>
                        <a href="#trabajos">Proyectos</a>
                        <a href="#cursos">Certificaciones</a>
                        <a href="#contacto">Contacto</a>
                    </nav>
    
                    <!-- Icono del menú responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
    
                    <div class="redes">
                        <a href="https://www.linkedin.com/in/bel%C3%A9n-humbert/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Belen-Humbert"><i class="fa-brands fa-github"></i></a>
                        <a href="mailto:belenhumbert69@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </header>
    
                <div class="fila">
                    
                    <div class="col">
                        <div class="contenedor-img">
                            <img src="img/foto-inicio.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </span>

    <!-- Sección Sobre Mi -->
    <section id="sobreMi" class="sobreMi">
        <div class="contenedor-sobreMi">
            <h2>Sobre Mi</h2>
            <div class="contenido">
                <p>Soy estudiante de la Tecnicatura Superior en Desarrollo de Software y tengo 29 años. Anteriormente, me desempeñé como Técnica Superior en Enología e Industria Frutihortícola por diez años, una profesión que me ha brindado grandes satisfacciones. Sin embargo, en mi búsqueda de nuevos desafíos y oportunidades de crecimiento personal y profesional, decidí cambiar de rumbo y adentrarme en el apasionante mundo de la tecnología.</p>
                <p>La industria IT, con su vasto campo de posibilidades y su constante evolución, es el entorno perfecto para mentes curiosas y ávidas de conocimiento. Mi pasión por el aprendizaje continuo me motiva a enfrentar cada día con entusiasmo y a adquirir nuevas habilidades que me permitan contribuir de manera significativa en este sector.</p>
                <p>Estoy emocionada por lo que el futuro me depara en el ámbito del desarrollo de software y estoy comprometida a seguir creciendo y aprendiendo para alcanzar mis metas y aportar valor a los proyectos en los que participe.</p>
            </div>
        </div>
    </section>

    <!-- Sección habilidades -->
    <section class="habilidades" id="habilidades">
        <div class="contenedor-habi">
            <h2>Habilidades Técnicas</h2>
            <div class="logos-tecnologias">
                <img src="tecnologías\img1.png" alt="Logotipo 1">
                <img src="tecnologías\img2.png" alt="Logotipo 2">
                <img src="tecnologías\img3.png" alt="Logotipo 3">
                <img src="tecnologías\img4.png" alt="Logotipo 4">
                <img src="tecnologías\img5.png" alt="Logotipo 5">
                <img src="tecnologías\img6.png" alt="Logotipo 6">
                <img src="tecnologías\img7.png" alt="Logotipo 7">
                <img src="tecnologías\img8.png" alt="Logotipo 8">
                <img src="tecnologías\img9.png" alt="Logotipo 9">
                <img src="tecnologías\img10.png" alt="Logotipo 10">
                <img src="tecnologías\img11.png" alt="Logotipo 11">
        </div>
    </section>

    <section class="tecnologias" id="tecnologias">
        <div class="contenedor-skills">
            <h2>Tecnologías</h2>
            <div class="logos-skills">
                <img src="skills\img1.png" alt="Logotipo 1">
                <img src="skills\img2.png" alt="Logotipo 2">
                <img src="skills\img3.png" alt="Logotipo 3">
                <img src="skills\img4.png" alt="Logotipo 4">
                <img src="skills\img5.png" alt="Logotipo 5">
                <img src="skills\img6.png" alt="Logotipo 6">
                <img src="skills\img7.png" alt="Logotipo 7">
        </div>
    </section>

    <!-- Sección trabajos -->
    <section class="trabajos" id="trabajos">
        <h2>Mis Trabajos</h2>
        <div class="galeria">
            <div class="item disenio">
                <img src="proyectos\img1.png" alt="">
                <div class="info">
                    <h3>Biblioteca Club</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                </div>
            </div>
            <div class="item programacion">
                <img src="proyectos\img2.png" alt="">
                <div class="info">
                    <h3>Veterinaria Pulguitas</h3>
                    <span>PHP</span><span>MySQL</span><span>Xampp</span>
                </div>
            </div>
            <div class="item animaciones">
                <img src="proyectos\img3.png" alt="">
                <div class="info">
                    <h3>Random Book</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                </div>
            </div>
            <div class="item disenio">
                <img src="proyectos\img4.png" alt="">
                <div class="info">
                    <h3>Fanpage Taylor Swift</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                </div>
            </div>
            <div class="item animaciones">
                <img src="proyectos\img5.png" alt="">
                <div class="info">
                    <h3>CRUD para administración de veterinaria</h3>
                    <span>PHP</span><span>MySQL</span><span>Xampp</span>
                </div>
            </div>
            </div>
        </div>
    </section>

   <!-- Sección cursos y certificaciones -->
<section class="cursos" id="cursos">
    <h2>Títulos, Cursos y Certificaciones</h2>
    <div class="contenedor-cursos">
        <div class="curso">
            <img src="cursos\curso1.png" alt="">
            <div class="info-curso">
                <h3>Fundamentos Profesionales de Análisis de Datos</h3>
                <span>Ciencia de Datos</span><span>Visualización</span><span>Analítica</span>
                <a href="cursos\datos.pdf">Ver Certificado</a>
            </div>
        </div>
        <div class="curso">
            <img src="cursos\curso2.png" alt="">
            <div class="info-curso">
                <h3>Fundamentos Profesionales en Ciberseguridad</h3>
                <span>Ciberseguridad</span><span>Sensibilización sobre la seguridad</span><span>Gestión de amenazas</span>
                <a href="cursos\ciberseguridad.pdf">Ver Certificado</a>
            </div>
        </div>
        <div class="curso">
            <img src="cursos\curso3.jpg" alt="">
            <div class="info-curso">
                <h3>Tecnicatura Superior en Enología e Industria Frutihortícola</h3>
                <span>Enología</span><span>Industria Alimentaria</span><span>Quality Control</span>
                <a href="#">Ver Certificado</a>
            </div>
        </div>
    </div>
</section>


    <!-- Sección contacto -->
    <section class="contacto" id="contacto">
        <div class="contenedor-contacto">
            <h2>Contacto</h2>
            <div class="fila">
                <div class="col">
                    <div class="info">
                        <h3>Email:</h3>
                        <p>belenhumbert69@gmail.com</p>
                    </div>
                    <div class="info">
                        <h3>Teléfono:</h3>
                        <p>+54 261 7038693</p>
                    </div>
                    <div class="info">
                        <h3>País</h3>
                        <p>Argentina</p>
                    </div>
                    <div class="info">
                        <h3>Ciudad:</h3>
                        <p>Mendoza</p>
                    </div>
                </div>
                <div class="col">
                    <input type="text" placeholder="Nombre...">
                    <input type="text" placeholder="Correo...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar" class="btn">
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>
